#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/3dparty/zlog/zlog.h
stdarg.h
-
stdio.h
-

../inc/dal/dal_lidar.h
dal_sensors.h
../inc/dal/dal_sensors.h

../inc/dal/dal_object.h

../inc/dal/dal_sensors.h
stdint.h
-
stdbool.h
-
dal_object.h
../inc/dal/dal_object.h

../inc/dal/vlp32c.h
stdint.h
-
dal_lidar.h
../inc/dal/dal_lidar.h
infra/link/datalink.h
../inc/dal/infra/link/datalink.h
infra/net/net.h
../inc/dal/infra/net/net.h

../inc/infra/link/datalink.h
infra/link/fifo.h
../inc/infra/link/infra/link/fifo.h
stdint.h
-

../inc/infra/link/fifo.h
stddef.h
-
stdint.h
-
pthread.h
-

../inc/infra/log/log.h
3dparty/zlog/zlog.h
../inc/infra/log/3dparty/zlog/zlog.h

../inc/infra/net/net.h
stdint.h
-
string.h
-
stdio.h
-
stdbool.h
-

../inc/infra/net/net_utils.h
stdint.h
-

../inc/infra/net/udp_raw.h
arpa/inet.h
-
linux/if_packet.h
-
linux/ip.h
-
linux/udp.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-
infra/net/net.h
../inc/infra/net/infra/net/net.h

../inc/infra/net/udp_service.h
stdint.h
-
netinet/in.h
-
net.h
../inc/infra/net/net.h

../inc/infra/pack/datapack.h
stdint.h
-

../inc/infra/utils/exception.h

../inc/infra/utils/utils.h
stdio.h
-
pthread.h
-
errno.h
-
stdint.h
-
string.h
-

/home/lijianhua/map_hdmcv/code/dal/vlp32c.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
errno.h
-
unistd.h
-
sys/epoll.h
-
stdbool.h
-
dal/dal_lidar.h
/home/lijianhua/map_hdmcv/code/dal/dal/dal_lidar.h
dal/vlp32c.h
/home/lijianhua/map_hdmcv/code/dal/dal/vlp32c.h
infra/net/net.h
/home/lijianhua/map_hdmcv/code/dal/infra/net/net.h
infra/net/udp_raw.h
/home/lijianhua/map_hdmcv/code/dal/infra/net/udp_raw.h
infra/log/log.h
/home/lijianhua/map_hdmcv/code/dal/infra/log/log.h
infra/utils/utils.h
/home/lijianhua/map_hdmcv/code/dal/infra/utils/utils.h
infra/utils/exception.h
/home/lijianhua/map_hdmcv/code/dal/infra/utils/exception.h
infra/pack/datapack.h
/home/lijianhua/map_hdmcv/code/dal/infra/pack/datapack.h
infra/link/datalink.h
/home/lijianhua/map_hdmcv/code/dal/infra/link/datalink.h
infra/net/udp_service.h
/home/lijianhua/map_hdmcv/code/dal/infra/net/udp_service.h
infra/net/net_utils.h
/home/lijianhua/map_hdmcv/code/dal/infra/net/net_utils.h

