#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/3dparty/cjson/cJSON.h
stddef.h
-

../inc/3dparty/zlog/zlog.h
stdarg.h
-
stdio.h
-

../inc/bll/bll.h
stdint.h
-
3dparty/cjson/cJSON.h
../inc/bll/3dparty/cjson/cJSON.h

../inc/bll/bll_image.h
stdint.h
-
bll.h
../inc/bll/bll.h
dal/dal_image.h
../inc/bll/dal/dal_image.h

../inc/dal/dal_image.h
dal_sensors.h
../inc/dal/dal_sensors.h

../inc/dal/dal_object.h

../inc/dal/dal_sensors.h
stdint.h
-
stdbool.h
-
dal_object.h
../inc/dal/dal_object.h

../inc/infra/log/log.h
3dparty/zlog/zlog.h
../inc/infra/log/3dparty/zlog/zlog.h

../inc/infra/pack/datapack.h
stdint.h
-

../inc/infra/stream/stream.h
stdint.h
-
stdlib.h
-
stddef.h
-
unistd.h
-

../inc/infra/utils/utils.h
stdio.h
-
pthread.h
-
errno.h
-
stdint.h
-
string.h
-

../inc/uil/uil_image.h
stdint.h
-
sys/time.h
-

/home/lijianhua/map_hdmcv/code/uil/uil_image.c
stdio.h
-
stdint.h
-
stdlib.h
-
stdbool.h
-
string.h
-
uil/uil_image.h
/home/lijianhua/map_hdmcv/code/uil/uil/uil_image.h
bll/bll_image.h
/home/lijianhua/map_hdmcv/code/uil/bll/bll_image.h
infra/stream/stream.h
/home/lijianhua/map_hdmcv/code/uil/infra/stream/stream.h
infra/pack/datapack.h
/home/lijianhua/map_hdmcv/code/uil/infra/pack/datapack.h
infra/utils/utils.h
/home/lijianhua/map_hdmcv/code/uil/infra/utils/utils.h
infra/log/log.h
/home/lijianhua/map_hdmcv/code/uil/infra/log/log.h

